<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .content {
            height: 500px;
            width: 360px;
            box-sizing: border-box;
            margin: 10px auto;
            border: 2px solid #ede7f6;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #bbb5c3;
        }

        a {
            display: inline-block;
            height: 500px;
            text-decoration: none;
        }

        img {
            height: 100%;
        }

        .hidden-content {
            opacity: 0;
            height: 496px;
            width: 356px;
            box-sizing: border-box;
            margin: 0 auto;
            position: relative;
            top: -506px;
            background: #e1bee7;
            transition: opacity 1s;
            text-align: center;
        }

        .hidden-content p {
            display: inline-block;
            font-size: 2.8em;
            color: #aa00ff;
            background: none;
            margin-top: 60px;
        }

        .hidden-content:hover {
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="content">
        <a href="#">
            <img src="img/rx.jpg" alt="茸雪">
        </a>
    </div>

    <div class="hidden-content">
        <p>我反抗</p><br>
        <p>故我存在</p>
    </div>
</div>
</body>
</html>
